“72⁶ .-

Ιῃᾷθκ locorum.

Ps- Ps-
1 3 (titulus) ........ 16 112, 21 ......... 12
3,12 ......... 18--19 3, 34 ......... · 12. 14
3 14 ......... 19 3, 61. 62 ........ 12—-13
3 50 ......... 6-7 4,1ο ......... 15
4 44 ......... 7-3 4, 29 ......... 13-14
4 59 ......... 14 4, 37 38 ........ 16
5 33 ......... 3-9 1112, 5 .......... 3-4
5 47 ......... 9—10 5, 11 ......... 14
5 69 ......... 10 6, 3 .......... 15
6 72 ......... 17 ιν 1, 64 ......... ‘20 24
7 56 ......... 11 1, 1125 ......... 24
9 19 ......... 19 4‚16-—22 ........ 16
9 4ο ......... 16. 19 5,16 ......... 20
10 49 ......... 19-20 8 6 .......... 20
10 50 ......... 16

Druck von W. Pormotter in Berlin.

,ου’-δυ

