„24-

39 1113 11013 Elegia incipit. 56 iam locus. 63 laurus. 68 grataque quod monuit.
71 Haec fore. 72 Multus et in terras. 74 praetimuisse. 82 annus erit.

f.·21 84 distentet. 86 deficiantque. 91 1131113333 11313311. 92 compressis. 97 3 13313 sua.
102 facta 13311. 108 Heu Heu quam. 110 faveo morbo, vel, foveo morbum. 111 Usque
cano. 112 iustos aut. 116 ferent.

6, 2 Si comes. 8 portet ma. pri. 10 facta tuba est. 13 ad limina. 16 si licet. 17 dura.
36 313 mihi lenta. 45 Ρ1111113. 47 3310. lumine duro ¹). 49 1111111 1110311333 331.
51 mens mihi.

1111, 8 illa meis. 10 Pumicet et canas tondeat 3313 3011133. 11 protexit. 19 referet. 21 8311
primum meritum.

2, 1 primus. 8 101 mala perpessae taedia nata meae. 15 108313, 131, precatae. 18 legent2).
19 spargent. 21 1011313 ventis. 24 dives et Assyria. 29 Ν33313.

3,17 13 Ε113130. 22 1383 83111. 23 Sed 131111. 24 Ε1 3133 13. 28 adversa. 29 iuvant.

4, 1 nec sint mihi somnia vera. 3 113 procul vanum ma. pri. 9 Et varium (ma. sec. vanum)
ventura (vel, 1113111333) 1101313331 genus 01111113 (131, omina) noctis. 28 1111111133. 33 Et
quam. 45 Semelae 1:0³).

f. 22 69. 70 113 33. 80 33 3113111. 87 Νο3 303333831333. 92 duris²).

5, 1 Nos tenet. 4 remittit humus. 10 33113 1311333. dedit. 11 Nec nos sacrilegos templis
admovimus aegros. 13 iurgia mentis. 29 At nobis. numina nymphae.

6, 11 Aut si quis. recuset. 19 13 1110. 21 Non venit. 30 3333133 facta.

(7), 49 Ν3113 11333 veneri ma. sec. 53 tecum 103833. 58 Temperat.
lv 1, 1 quanquam mea. cognita, vel, vivida. 3 Incipiam tamen a meritis. 5 praeter te. 13 terris.
18 Alter dictat. 19 33333333111 3313. 24 Ε1 3110333333. 27 carmine charta. 28 3111131331.
32 1111111113. 39 Namque tibi, vel, quisque tibi ma. 8. 3113111313 fo. 40 deest. 60 Νο11.
Artacre gelidos. 64 311 313334). 66 Seu supra terras. 67 1111110313. 138110. 72 13111333.
73 consumpsit in 013. 78 miseri.

f. 23 87 Et facilisque. 91 Et quis. 93 1133311. 94 131133, 131, 31311113, vel, brevius. 95 quis
parma, 3311 dex. 97 Α13111101· 331. 98 venient. 99 parent. 102 decurrat. 103 3331133135).
104 Dexteraque, 131, [1311313113. 110 Τ33113 31 Arpinis ma. pri. 112 3333. famae⁶).

 

ι) Diversis paginae locis hae notae scriptae sunt.

²) Media e tribus transversis litterae Ε hastis omissa est.

⁸) Cf. pg. 22 adn. 3. ‚

⁴) Cf. 118. 20. Praebent ‘arces’ etiam Lachmanni codices d et e et sine dnbio ceteri omnes (cf. Broukln
116. 434). Itaque typothetae, ni fallor, errore scriptura ‘arcis' pervenit in illius editionem et inde in alias.

⁸) Codicis nota videtur esse E correcta ex littera l).

⁸) Vide qnae de bac nota rectissime disseruit Rothstein‚ De T. codicibus, 118. 57. Est versus editionis
Hillerianae 112⁸, qua-qnam idem Heinsius scripsit ‘112 mirentur A‘ et ‘113 saecula famae D’. Etenim ille, quem
diversis temporibus notas scripsisse 31 e litterarum forma et ex atramenti colore apparet, 111 computandis versuum
numeris sibi non constitit. Atque in sinistro margine scripsit ’113 deest C. 113 Iamque D. 113 saecula ramae D.
116 moderamen C.'; comprehcndit igitur versum in editione Mureti 1103 1030 collata sic exstantem ‘Nanqne senex longe
11313811 dum saecula vitae'. ln medis nutem pagina a codicibus cum Rapbelengiann editione collatis exorsus non respexit
versum 112· in 11111 303 1133113311 itaque scripsit in sinistra mediae paginae parte ‘112 mirentur A. 113 1311013-
verat Aen. mn. pri. E (extremam de E notam atramento multo pallidiore). 118 erit A’, in dextra ‘11³ revocaverat
B. 115 validusque ma. sec. E’. Hnic vero dextrae parti multo pallidiore atramento adscripsit ‘saec. famae 13²,
facili errore versum ci quem iuxta 113 dixerat antecedentem antecedenti numero designans.

 

