f. 24

-25—

113 renovaverat ma. pri. 115 validusque ma. sec. 136 nunc idem. 139 Tetereo et
ma. sec. Tereo. 141 dementia Cidnus. 142 Creteis ardet. 145 Patbeus‚ vel Padus1).
146 atque Maginos. 157 quippe ubi. superegerit. 158 colori. 160 decurrere noctes
ma. sec. 161 exsurgit. 165 rigentem. 167 similis utrique. 171 Et laeta. 173 confunditur.
174 exsurgitat. 184 dictantes. 195 densis solu‘s subsistere. 199 11011 magna. 202 sit
notus. inhaeret. 203 statuunt. 204 111110 tumulus cum texerit ossa.

2, 3 Sed venus. 19 litore gemmas. 23 multos boc sumet iu an. 24 thoro.

3, 20 tange manu. 21 subiecit, vel, subrepit. 22 lucidat.

4, 5 Effice ne. — 15. 16. 17. 18. 19. 20. 21. 22. 23. 24²).

5, 4 dederant. 7 per te dulcis(sima) t‘urta³). 9 Mane Geni. 10 1110 valet. 11 suspiret.
13 Nec tu sis iniusta. 16 1100 soluisse. 17 sed tutius. 20 clamve palamve. -

6, 7 110 1100 divellat. 15 quod optat. 16 13111 0113. 19 81 111νο111 gr(ata) adveniet.

8, 3 puellae ma. pri.

10, 1 tibi de me.

11, 1 placitura. 2 quod mea. 5 At mibi q. p. m. evincere, quid tu.

12, 2 Ac videor.

13, 3 Tu modo sola places, nec te iam praeter in urbe. 8 ipse sinu. 15 Νο0 11111 0311013.
17 beu heu mea pig.

14, 3 carmina ma. pri. facta dolore.

Epitaphium. In 1) Ovidio hoc epigramma ascribitur. et Ε. - 1 11011 aeque4).

Haec habui quae de carminum Tibullianorum recensione dicerem, de qua quo impensius
commentor atque meditor, eo magis in haec quoque quadrare mihi videntur quae de ovidii
metamorphosibus recensendis nuperrime 111 Fleckeiseui annalibus (fasc. 3, pg. 206) dixit H. Magnus:
‘neben Ο 101101 mindestens noch ein canal zu A[rcbetypus] hiuaui'. aber wir kennen bis jetzt
nicht eine einzige hs.‚ die diese zweite klasse X einigermaszen vertreten konnte’. Neque enim
modo erroribus et interpolationibus foedissime in his libris peccatum 0015), sed etiam contami-
natione quadam depravati sunt. ,

 

 

¹) Litterae d pars superior transfixa est 113013, qna quid significetur nescio.

²) Versuum ordinem indicat.

3) Utrum litteram D quam scripserat delere 311 111 litteram E mutare voluerit, uon 33110 apparet.

⁴) Addo quid iu codiee fuisse videatur 01010010, quibus Heinsius secundae 1311111111 manus scripturas
enotavit. Atque iu editione 3. 1558 emissa (posterior praesto 1111111 111111 031) traditur: 12, 4 amaus; 3, 47 ensem;
6, 84 Spectat et infidis quam sit3 6, 86 simus uterque coma3 7, 49 1111111ος 8, 21 Cautus et e ωτι-1111133111 deducere
tenm3 11 4, 2 paterna vale; 1116, 49 Ν11113 fides inerit3 1v 1, 115 validisque3 1, 160 decurrere luces.

ι) Verba sunt Rothsteiuii (pg. 39).

sak-n. cyma. 1004. . 4

